ORIGIN 'nameref';
INCLUDE 'bitch';
INCLUDE '../attributelib';
INCLUDE '../getcexprlib';
INCLUDE '../namebitch';
INCLUDE '../objectdesc';
--- NameRefGetcexpr: DoPart ---
do
   (if not (att.att##<=PatternDecl##) then denote if);
   (t[],nme.mapname[])->att.att.getcexpr->ctype;
   (if hascast then ')'->t.put if);


--- NameRefWrite: DoPart ---
do
   'Denotation of attribute '''->s.puttext;
   (if att.att[]<>NONE then
      att.att.names.ptr.str[]->s.puttext;
      (if not (att.att.names.ptr.str[]->str.equalNCS) then
	 ''' (name in denotation: '''->s.puttext;
	 str[]->s.puttext;
	 ''')'->s.puttext;
      else
	 ''''->s.put
      if);
   else
      str[]->s.puttext;
      ''' (unresolved)'->s.puttext;
   if);
--- NameRefGetcexprCast: DoPart ---
do
   (if att.att##<=PatternDecl## then true->value if);
   getpatt->od[];
   (if (att.att.od[]<>od[])->hascast then
      '((struct O'->t.append;
      od.private.mapname[]->t.append;
      ' *)'->t.append;
   if);
   INNER
