(* FILE "./main/signalhandling_unix.bet"
 *
 * Copyright (C) 2001 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.auc.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aalborg
 *    DK-9220 Aalborg OE
 *    Denmark
 *
 * $Id: signalhandling_unix.bet,v 1.3 2001/07/02 02:12:01 eernst Exp $
 *)

ORIGIN 'signalhandling';
BUILD default '$$/gbetasig.o' 'external/gbetasig.c' '$CC -c -o $0 $1'

-- lib:attributes --

_setupSIGINT: external 
  (* Invoke this before relying on '_receivedSIGINT'
   * to report occurrences of SIGINT signals *)
  (# do 'gbeta_setupSIGINT'->callC #);

_receivedSIGINT: external
  (* Returns zero unless there has been a 
   * SIGINT (Ctrl-C typed on keyboard);
   * first time after SIGINT one is returned *)
  (# value: @integer 
  do 'gbeta_receivedSIGINT'->callC
  exit value
  #);

_setupSIGCHLD: external
  (* Invoke this to enable gbeta to receive (and 
   * ignore) reports from the OS about the status 
   * of terminated 'ossystem' child processes *)
  (# do 'gbeta_setupSIGCHLD'->callC #)

-- setupSIGINT:dopart --
do
   _setupSIGINT

-- receivedSIGINT:dopart --
do
   _receivedSIGINT->value

-- setupSIGCHLD:dopart --
do
   _setupSIGCHLD

(* 
 * local variables:
 * ee-beta-main-file: "~/gbeta-0.9/src/main/gbeta.bet"
 * end:
 *)
