include(gbetastd.m4)dnl
begin_page(`Copyright')

_gbeta is made available under the GNU GENERAL PUBLIC LICENSE.
For more information about this refer to the file 
<A HREF="http://www.cs.auc.dk/~eernst/gbeta/COPYING"
TARGET="top">COPYING</A>, 
which is a part of the _gbeta package; if somehow you cannot
obtain this information otherwise, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 

end_page

dnl local variables:
dnl mode: html
dnl eval: (local-set-key "\C-cc" 'gbeta-html-compile)
dnl end:
