include(gbetastd.m4)dnl
begin_page(`Papers about _gbeta')

<P>
This page will contain references to various papers about _gbeta as
well as links to abstracts and to the papers themselves.  However, the
copyright issues have not yet been sorted out so only the
bibliographical data are available so far.  Please consult 
<A HREF="http://www.cs.auc.dk/~eernst/" TARGET="_new">my home
page</A> to see the bibliographical information.
</P>

end_page

dnl local variables:
dnl mode: html
dnl eval: (local-set-key "\C-cc" 'gbeta-html-compile)
dnl end:
