(* FILE "./beta2abeta/beta2abeta.bet"
 *
 * Copyright (C) 1997-2001 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.auc.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aalborg
 *    DK-9220 Aalborg OE
 *    Denmark
 *
 * $Id: beta2abeta.bet,v 1.21 2001/07/01 21:44:10 eernst Exp $
 *)

ORIGIN  'betaast';
INCLUDE 'fragmentGraph';
INCLUDE 'findBetaenv';
INCLUDE '../basicinterp';
INCLUDE '../ibetaOne';
INCLUDE '../namegen';
BODY 'private/beta2abetaAutogen'

-- BetaTreeLevelLib:attributes --

aslevel2:
  (# <<SLOT Beta2abetaLib:attributes>>;
     
     init: (# <<SLOT Beta2abetaInit:dopart>> #);
     
     asl2:
       (# focus: ^fragmentGraph.node;
          mpsAst: ^ast;
          l2ast: ^interpreterbase.l2AstNode;
       enter (focus[],mpsAst[])
       <<SLOT Beta2abetaDopart:dopart>>
       exit l2ast[]
       #);
     
     graph: ^fragmentGraph;
     focus: ^fragmentGraph.node;
     root: ^ast;
     ib: ^interpreterbase;
     nameGen: ^nameGenerator;
     l2ast: ^interpreterbase.l2AstNode;
     private: @<<SLOT Beta2abetaPrivate:descriptor>>
     
  enter (graph[],focus[],root[],ib[],nameGen[])
  do init;
     (focus[],root[])
       ->asl2
       ->l2ast[]
  exit l2ast[]
  #)

(* 
 * local variables:
 * ee-beta-main-file: "~/gbeta-0.9/src/main/gbeta.bet"
 * end:
 *)
