(* FILE "./beta2abeta/betaast.bet"
 *
 * Copyright (C) 1997-2001 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.auc.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aalborg
 *    DK-9220 Aalborg OE
 *    Denmark
 *
 * $Id: betaast.bet,v 1.32 2001/07/01 21:44:10 eernst Exp $
 *)

ORIGIN '~beta/basiclib/basicsystemenv';
INCLUDE '~beta/sysutils/envstring';
INCLUDE '~beta/mps/astlevel';
INCLUDE '~beta/mps/findgrammar';
INCLUDE '~beta/betaast/betacfl';
INCLUDE '../../grammars/gbeta/gbetacfl';
INCLUDE 'astutil';
BODY 'private/betaastbody';
MDBODY default 'betaast_unix' nti 'betaast_nt'

-- systemlib:attributes --

metaGrammarPath: (# path: ^text <<SLOT MetaGrammarPath:dopart>> exit path[] #);
betaGrammarPath: (# path: ^text <<SLOT BetaGrammarPath:dopart>> exit path[] #);

gbetaGrammarPath:
  (# path: ^text
  do '$(GBETA_GGRAMMAR_PATH)'->expandEnvVar->path[]
  exit path[]
  #);

betaAstInterface: astInterface
  (# <<SLOT BetaAstInterfaceLib:attributes>>;

     betaWithLib: beta
       (# <<SLOT BetaTreeLevelLib:attributes>>;
          private: @<<SLOT BetaTreeLevelPrivate:descriptor>>
       #);

     gbetaWithLib: gbeta
       (# <<SLOT GbetaTreeLevelLib:attributes>>;
          private: @<<SLOT GbetaTreeLevelPrivate:descriptor>>
       #);

     (* ---------- Operations ---------- *)

     init:< (# <<SLOT BetaAstInterfaceInit:dopart>> #);
     
     open: (* open the fragment group with path 'path' and return it *)
       (# openError:< exception(# do failure->termCode; INNER #);
          path: ^text;
          betaGroup: ^fragmentGroup
       enter path[]
       <<SLOT BetaAstInterfaceOpen:dopart>>
       exit betaGroup[]
       #);

     close: (* shutdown the given fragment group *)
       (# fg: ^fragmentgroup
       enter fg[]
       <<SLOT BetaAstInterfaceShutdown:dopart>>
       #);
     
     (* ---------- Exceptions ---------- *)

     InitFileException:< exception; (* file error during initialization *)
     
     (* ---------- Grammars ---------- *)
     
     theGrammar: @betaWithLib;
     theGGrammar: @gbetaWithLib;
     
     (* ---------- Private ---------- *)
     
     private: @<<SLOT BetaAstInterfacePrivate:descriptor>>

  do INNER
  #)

(* 
 * local variables:
 * ee-beta-main-file: "~/gbeta-0.9/src/main/gbeta.bet"
 * end:
 *)
