(* FILE "./beta2abeta/fgutils.bet"
 *
 * Copyright (C) 1997-2001 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.auc.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aalborg
 *    DK-9220 Aalborg OE
 *    Denmark
 *
 * $Id: fgutils.bet,v 1.21 2001/07/01 21:44:10 eernst Exp $
 *)

ORIGIN '~beta/mps/astlevel';
BODY 'private/fgutilsbody';

-- fragmentGroupLib:attributes --

scanFragmentProps: 
  (# fail:< exception
       (# 
       enter msg 
       do (* we complain about unrecognized/malformed properties .. *)
          true->continue; 
          (* .. but then continue, ignoring the problem and the property *)
          INNER
       #);
     onSomething: 
       (# path: ^text;
       enter path[]
       do INNER
       #);
     onOrigin:< onSomething;
     onInclude:< onSomething;
     onBody:< onSomething;
     onOther:< 
       (# doScanArgs:< booleanValue;
          onConst:< (# value: @integer enter value do INNER #);
          onString:< (# value: ^text enter value[] do INNER #);
          onName:< (# value: ^text enter value[] do INNER #);
          afterScan:< object;
          propertyName: ^text;
       enter propertyName[]
       do INNER;
          (* then scan arguments using on{Const,String,Name} iff doScanArgs *)
       #);
  <<SLOT scanFragmentProps:dopart>>
  #);

(* 
 * local variables:
 * ee-beta-main-file: "~/gbeta-0.9/src/main/gbeta.bet"
 * end:
 *)
