(* FILE "./beta2abeta/private/beta2abetaAutogen.bet"
 *
 * Copyright (C) 1997-2001 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.auc.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aalborg
 *    DK-9220 Aalborg OE
 *    Denmark
 *
 * $Id: beta2abetaAutogen.bet,v 1.15 2001/07/01 21:44:10 eernst Exp $
 *)

ORIGIN  '../beta2abeta';
BODY 'beta2abetabody'

-- Beta2abetaLib:attributes --

beta2abetaPrefix:
  (# <<SLOT Beta2abetaPrefixLib:attributes>>;
     name:< textValue;
     msg:< textValue;
     focus: ^fragmentGraph.node;
     mpsAst: ^ast;
     l2ast: ^interpreterbase.l2AstNode
  enter (focus[],mpsAst[])
  do INNER
  exit l2ast[]
  #)

-- Beta2abetaInit:dopart --
do 
   private.init

-- Beta2abetaDopart:dopart --
do
   (focus[],mpsAst[])->&private.actions[mpsAst.symbol]->l2ast[];
   mpsAst[]->l2ast.mpsAst[]

-- Beta2abetaPrivate:descriptor --
(# 
   init: (# <<SLOT Beta2abetaPrivateInit:dopart>> #);
   (* !!! how do we get the exact number of productions? count manually? *)
   actions: [400] ##beta2abetaPrefix
#)

(* 
 * local variables:
 * ee-beta-main-file: "~/gbeta-0.9/src/main/gbeta.bet"
 * end:
 *)
