(* File "./private/utils_nt.bet"
 *
 * Copyright (C) 2001 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.auc.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aalborg
 *    DK-9220 Aalborg OE
 *    Denmark
 *
 * $Id: utils_nt.bet,v 1.3 2001/07/02 02:11:23 eernst Exp $
 *)

ORIGIN '../utils'

-- ChopExtension:dopart --
do 
   (for i:length repeat
        i->inxget->ch;
        (if ch='.' then i->lastdot if);
        (if (ch='/') or (ch='\\') then i->lastsep if)
   for);
   (if (lastdot<>0) and (lastdot>lastsep) then
       (* '.' exists in filename, cut off from there *)
       (lastdot,length)->delete
   if)

-- ChopPath:dopart --
do
   (for i:length repeat
        i->inxget->ch;
        (if (ch='/') or (ch='\\') then i->lastsep if)
   for);
   (if lastsep<>0 then (1,lastsep)->delete if)

(* 
 * local variables:
 * ee-beta-main-file: "~/gbeta-0.9/src/main/gbeta.bet"
 * end:
 *)
